# Vorni

./: .gitignore  Eng_Flash-Cards_Learner.csproj  Eng_Flash-Cards_Learner.sln  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx  Vocabulary.db  Vocabulary.sqbpro  d
(Installers)/: EWL_Installer.iss  EWL_Installer_3.0.iss
EWL/: EWL.csproj  EWL.sln  Eng_Flash-Cards_Learner.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx  Vocabulary.db  Vocabulary.db-journal  Vocabulary.sqbpro  Запити.sql
EWL/EF SQLite/: AllWord.cs  Category.cs  SQLs.cs  Setting.cs  VocabularyContext.cs  Word.cs  WordCategory.cs
EWL/Forms/: MainBDForm.Designer.cs  MainBDForm.cs  MainBDForm.resx  SetUpForm.Designer.cs  SetUpForm.cs  SetUpForm.resx
EWL/Forms/ChildForms/: ApiKeyForm.Designer.cs  ApiKeyForm.cs  ApiKeyForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  StartInfo.Designer.cs  StartInfo.cs  StartInfo.resx  TestForm.Designer.cs  TestForm.cs
EWL/Forms/UserControls/: CustomSplashScreen.Designer.cs  CustomSplashScreen.cs  CustomSplashScreen.resx  MyCustomOverlayPainter.cs  SplashImagePainter.cs  SplashScreen1.Designer.cs  SplashScreen1.cs  UC_TransparentPanel.cs  US_SettingPanel.Designer.cs  US_SettingPanel.cs  US_SettingPanel.resx
EWL/Migrations/: 20230908185152_InitialMigration.Designer.cs  20230908185152_InitialMigration.cs  20230908190236_SecondMigration.Designer.cs  20230910134319_Adding_Difficulty_ToAllWords.Designer.cs  20230910134319_Adding_Difficulty_ToAllWords.cs  20230910141418_Fixing_ColumnsTypes.Designer.cs  20230910141418_Fixing_ColumnsTypes.cs  20230923135639_Table_Renaming.Designer.cs  20230923135639_Table_Renaming.cs  20231114110729_Add_Difficulty_ToSettings.Designer.cs  20231114110729_Add_Difficulty_ToSettings.cs  20231118181042_Adding_GPTApiKey_ToSettings.Designer.cs  20231118181042_Adding_GPTApiKey_ToSettings.cs  VocabularyContextModelSnapshot.cs
EWL/NOT Forms/: DB_SQLite.cs  DB_Statistic.cs  DB_Word.cs  DB_WordCategory.cs  GptAPI.cs  LearningMode.cs  Statistic.cs  Txt_FileHandler.cs  Txt_Word.cs
EWL/NOT Forms/EF/: Category.cs  SQLService.cs  SQLs.cs  Setting.cs  VocabularyContext.cs  Word.cs
EWL/NOT Forms/GPT/: GPTResponseHandler.cs  GptAPI.cs  GptPurpose.cs
EWL/NOT Forms/LearningItems/: FCItem.cs
EWL/NOT Forms/Remain/: LearningMode.cs  Statistic.cs  Txt_FileHandler.cs
EWL/Properties/: Resources.Designer.cs  Resources.resx
EWL/Properties/PublishProfiles/: FolderProfile.pubxml
EWL/log/: SQLog.txt
EWL_Tests/: DB_SQLite_Test.cs  EWL_Tests.csproj  SQLs_Test.cs  Test_DB.db  Test_DB.db-journal  Test_DB.sqbpro  Test_DB_SQLit.db  Test_SQLs.db  Test_SQLs.sqbpro  TxtHandler_Test.cs
EWL_Tests/SQL-Requests/: Вивести певну кількість слів певної категорії відсортованих за часом додавання і за рейтингом.sql  Видалення всіх елементів окрім перших двох.sql  Зміна значення певного поля.sql
Engish_Words_Learner_(flash-cards)/: Eng_Flash-Cards_Learner.csproj  Eng_Flash-Cards_Learner.sln  Vocabulary.db  Vocabulary2.db
Engish_Words_Learner_(flash-cards)/EF SQLite/: AllWord.cs  Category.cs  Setting.cs  VocabularyContext.cs  WordCategory.cs
Engish_Words_Learner_(flash-cards)/Forms/: MainBDForm.cs  SetUpForm.Designer.cs  SetUpForm.cs  SetUpForm.resx
Engish_Words_Learner_(flash-cards)/Migrations/: 20230908190236_SecondMigration.cs  VocabularyContextModelSnapshot.cs
Engish_Words_Learner_(flash-cards)/NOT Forms/: DB_SQLite.cs  DB_Statistic.cs  DB_Word.cs  DB_WordCategory.cs  LearningMode.cs  Txt_FileHandler.cs  Txt_Word.cs
Engish_Words_Learner_(flash-cards)/log/: SQLog.txt
Forms/: MainBDForm.Designer.cs  MainBDForm.cs  MainBDForm.resx  SetUpForm.cs
NOT Forms/: DB_SQLite.cs  DB_Statistic.cs  DB_Word.cs  DB_WordCategory.cs  Txt_FileHandler.cs
Про EWL/(Installers)/: EWL_Installer_2.0.iss
