[33mcommit 388ae2013dadc01dafe6b99b51ebdbbcc8b94d8b[m[33m ([m[1;36mHEAD -> [m[1;32mWordCategories[m[33m)[m
Author: unknown <andriystrizhakpetrov@gmail.com>
Date:   Wed Aug 2 23:52:46 2023 +0300

    Adding some Unit-Tests

[33mcommit 84c69d7c2a7ebebc763ed55c574c628a13667eca[m[33m ([m[1;31morigin/WordCategories[m[33m)[m
Author: unknown <andriystrizhakpetrov@gmail.com>
Date:   Tue Aug 1 20:19:02 2023 +0300

    Adding tests for DB_SQLite.cs

[33mcommit fd502080d332ed10dfaa70dd43686e08714d083e[m
Author: unknown <andriystrizhakpetrov@gmail.com>
Date:   Tue Aug 1 20:05:45 2023 +0300

    Adding tests for DB_SQLite.cs

[33mcommit b926d99728415226ffb898744df271920b54a923[m
Author: unknown <andriystrizhakpetrov@gmail.com>
Date:   Sun Jul 23 16:53:19 2023 +0300

    Word Categories feature

[33mcommit 5ce5376a6cf71ff752d03c7683a9cfe76fc9b221[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <andriystrizhakpetrov@gmail.com>
Date:   Fri Jul 21 13:15:32 2023 +0300

    Initial commit
