<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/SELF-DEV/HARD-SKILLS/DEVELOPMENT/PRACTICE/MyProjects/Engish_Words_Learner_(flash-cards)/Test_DB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="56"/><column_width id="3" width="1525"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainAllWords"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AllWords" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="0" value="101"/><column index="1" value="63"/><column index="2" value="101"/><column index="3" value="144"/><column index="4" value="67"/><column index="5" value="73"/><column index="6" value="138"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="AllWords(2)" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="112"/><column index="3" value="176"/><column index="4" value="50"/><column index="5" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Додавання слова в певну категорію">INSERT INTO WordCategories

	(WordID, CategoryID)

VALUES

	(57, 2);</sql><sql name="Додавання нового слова в певну категорію">INSERT

INTO AllWords 

	(EngWord, UaTranslation, Rating, Repetition) 

VALUES 

	('{engW}', '{uaW}', 0, 0);</sql><sql name="Виведення слів з певної категорії">SELECT AllWords.WordID, AllWords.EngWord, AllWords.UaTranslation, AllWords.Rating

FROM AllWords

JOIN WordCategories 

ON AllWords.WordID = WordCategories.WordID

WHERE WordCategories.CategoryID = 2

ORDER BY AllWords.Rating

LIMIT 2

</sql><sql name="Виведення всіх слів з додатковим полем назв категорій">SELECT AllWords.WordID, AllWords.EngWord, AllWords.UaTranslation, AllWords.Rating, GROUP_CONCAT(Categories.Name) as CategoriesOfWord

FROM AllWords

JOIN WordCategories ON AllWords.WordID = WordCategories.WordID

JOIN Categories ON Categories.CategoryID = WordCategories.CategoryID

GROUP BY AllWords.WordID

</sql><sql name="Видалення слова повністю">-- 



DELETE AllWords, WordCategories

FROM AllWords

LEFT JOIN WordCategories ON AllWords.WordID = WordCategories.WordID

WHERE AllWords.WordID = {ID};</sql><sql name="Видалення слова з категорії">DELETE FROM WordCategories

WHERE WordID = {ID};</sql><sql name="SQL 9">DELETE FROM AllWords 

last_insert_rowid

LIMIT 1;</sql><sql name="Очистити таблицю">DELETE FROM AllWords</sql><sql name="SQL 11">CREATE TABLE &quot;AllWords&quot; (

	&quot;WordID&quot;	INTEGER,

	&quot;EngWord&quot;	TEXT NOT NULL,

	&quot;UaTranslation&quot;	TEXT NOT NULL,

	&quot;Rating&quot;	INTEGER NOT NULL,

	&quot;Repetition&quot;	INTEGER NOT NULL,

	&quot;AddedAt&quot;	datetime DEFAULT CURRENT_TIMESTAMP NOT NULL,

	PRIMARY KEY(&quot;WordID&quot;)

);</sql><current_tab id="8"/></tab_sql></sqlb_project>
